# pmbootstrap build environment for the OnePlus 3T (oneplus-oneplus3t) pmOS image.
# Apple Silicon host -> Docker Desktop arm64 Linux VM -> native aarch64 builds.
# Run PRIVILEGED (loop devices + chroot). pmbootstrap refuses to run as root,
# so we exec as the unprivileged "build" user (passwordless sudo for its
# internal privileged steps).
FROM alpine:edge

RUN apk add --no-cache \
        pmbootstrap \
        git \
        sudo \
        util-linux \
        e2fsprogs e2fsprogs-extra \
        parted \
        openssl \
    && adduser -D build \
    && addgroup build wheel \
    && echo 'build ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/build \
    && chmod 0440 /etc/sudoers.d/build

# Entrypoint: give pmbootstrap a REAL devtmpfs at /dev. Docker mounts /dev as a
# tmpfs, which never gets the loopNp1/loopNp2 nodes the kernel creates when
# pmbootstrap runs `losetup -P` during image install -> install silently writes
# the partition table but NO filesystems -> an EMPTY image that boots to the
# initramfs "failed to mount subpartitions" debug shell. Overlaying a devtmpfs
# (needs --privileged) makes those nodes appear, so install populates the image.
# Self-contained: no host-side tweaking of the running container needed.
RUN { \
      echo '#!/bin/sh'; \
      echo 'mount -t devtmpfs devtmpfs /dev 2>/dev/null || true'; \
      echo 'losetup -D 2>/dev/null || true'; \
      echo 'exec "$@"'; \
    } > /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

# Container runs as root; we drive pmbootstrap via `docker exec -u build`.
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["sleep", "infinity"]
